[
    <plic_irqchip_t>{
        name: "riscv-plic-irqchip",
        interrupt-base: 1,
        interrupt-count: 10,
    },
    <virtio_block_t> {
        device_id: 2,
        virtio-mmio-bus: 0,
        interrupt: 1,
        name: "virtio-block"
    },
    <virtio_framebuffer_t> {
        device_id: 16,
        virtio-mmio-bus: 1,
        interrupt: 2,
        width: 640,
        height: 480,
        name: "virtio-framebuffer"
    },
    <virtio_keyboard_t> {
        device_id: 18,
        virtio-mmio-bus: 4,
        interrupt: 5,
        name: "virtio-keyboard"
    },
    <virtio_mouse_t> {
        device_id: 18,
        virtio-mmio-bus: 5,
        interrupt: 6,
        name: "virtio-mouse"
    },
]